plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0' 
    implementation 'com.google.code.gson:gson:2.13.2'
}

run {
    enableAssertions = true
}

test {
    useJUnitPlatform()
    enableAssertions = true
    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("seedu.duke.Duke")
}

shadowJar {
    archiveBaseName.set("duke")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
}
